{
  "name": "stylelint-config-saiichihashimoto",
  "version": "0.0.0-development",
  "keywords": [
    "check",
    "code",
    "css",
    "fix",
    "format",
    "lint",
    "optimize",
    "quality",
    "stylelint",
    "stylelint-config",
    "stylelintconfig",
    "validate"
  ],
  "homepage": "https://github.com/saiichihashimoto/stylelint-config-saiichihashimoto#readme",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/stylelint-config-saiichihashimoto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiichihashimoto/stylelint-config-saiichihashimoto.git"
  },
  "license": "MIT",
  "main": "stylelint.config.js",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "saiichihashimoto"
  },
  "dependencies": {
    "stylelint-config-recess-order": "2.0.3",
    "stylelint-declaration-block-no-ignored-properties": "2.1.0",
    "stylelint-scss": "3.9.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "eslint-config-saiichihashimoto": "2.0.31",
    "husky": "3.0.4",
    "lint-my-app": "3.7.9",
    "stylelint": "10.1.0"
  },
  "peerDependencies": {
    "stylelint": ">=9.10.1"
  },
  "engines": {
    "node": "12.8.0"
  }
}
